# mom

./: .gitignore  README.md  pom.xml
mom-common/: .project  pom.xml
mom-common/src/main/java/net/aydini/mom/common/annotation/: MapedField.java
mom-common/src/main/java/net/aydini/mom/common/domain/: Condition.java
mom-common/src/main/java/net/aydini/mom/common/exception/: FillerException.java  MomBaseException.java
mom-common/src/main/java/net/aydini/mom/common/holder/: ConditionalMaperEntity.java  MaperEntity.java
mom-common/src/main/java/net/aydini/mom/common/service/: Condition.java  ConditionalMaper.java  Maper.java  ObjectMaper.java
mom-common/src/main/java/net/aydini/mom/common/service/filler/: FieldFiller.java  ObjectFiller.java
mom-common/src/main/java/net/aydini/mom/common/service/maper/: ConditionalMaper.java  Maper.java  ObjectMaper.java
mom-core/: .project  pom.xml
mom-core/src/main/java/net/aydini/mom/annotation/: Mapped.java
mom-core/src/main/java/net/aydini/mom/common/annotation/: Mapable.java  MapedField.java
mom-core/src/main/java/net/aydini/mom/common/domain/: DefaultValue.java
mom-core/src/main/java/net/aydini/mom/common/holder/: FillerEntity.java  MaperEntity.java
mom-core/src/main/java/net/aydini/mom/common/service/filler/: Fillable.java
mom-core/src/main/java/net/aydini/mom/common/service/maper/: Maper.java  ObjectMaper.java
mom-core/src/main/java/net/aydini/mom/filler/: AbstractBaseFiller.java  AnnotatedFieldFiller.java  ConditionalFieldFiller.java  FillerFactory.java  SimpleFieldFiller.java
mom-core/src/main/java/net/aydini/mom/mapper/: AbstractConditionalMaper.java  AbstractMaper.java  AbstractObjectMaper.java  CollectionMapper.java  MapableObjectMaper.java  MegaConditionalMaper.java  MegaObjectMaper.java  SimpleObjectMaper.java
mom-core/src/main/java/net/aydini/mom/util/mapper/: BigdecimalToLongMapper.java  StringToIntegerMapper.java  ToStringMapper.java
mom-core/src/main/java/net/aydini/mom/util/reflection/: FieldWarehouse.java  RWProperty.java  ReflectionUtil.java  SimpleTypeUtil.java
mom-core/src/test/java/net/aydini/mom/filler/: AnnotatedFieldFillerTests.java  FillerFactoryTests.java  SimpleFillerTests.java
mom-core/src/test/java/net/aydini/mom/mapper/: CollectionMapperTests.java  CustomDateMaper.java  SimpleObjectMaperTests.java
mom-core/src/test/java/net/aydini/mom/model/: PersonDto.java  SuperUser.java  User.java  UserDto.java
mom-util/: .project  pom.xml
mom-util/src/main/java/net/aydini/mom/util/facroty/: CollectionFactory.java
mom-util/src/main/java/net/aydini/mom/util/mapper/: LongToBigdecimalMapper.java  StringToLongMapper.java
mom-util/src/main/java/net/aydini/mom/util/reflection/: FieldWarehouse.java  RWMethodName.java  ReflectionUtil.java  SimpleTypeUtil.java
mom-util/src/main/java/net/aydini/mom/util/string/: StringUtil.java
mom-util/src/test/java/net/aydini/mom/util/String/: StringUtilTests.java
mom-util/src/test/java/net/aydini/mom/util/reflection/: RWMethodNameTests.java  RWPropertyTests.java
test/: pom.xml
test/src/main/java/net/aydini/mom/test/model/: Account.java  AccountDto.java  Cheque.java  ChequeDto.java  Person.java  PersonDto.java  PersonType.java  PersonTypeEunm.java  Phone.java  PhoneDto.java
test/src/test/java/net/aydini/mom/filler/: AnnotatedFieldFillerTests.java  FillerFactoryTests.java  SimpleFillerTests.java
test/src/test/java/net/aydini/mom/mapper/: CustomDateMaper.java  MegaObjectMapperTests.java  PasswordMaper.java  SimpleObjectMaperTests.java
test/src/test/java/net/aydini/mom/model/: Person.java  PersonDto.java
test/src/test/java/net/aydini/mom/test/simple/: SimpleModelToDtoTests.java
test/src/test/java/net/aydini/mom/util/: TestCase.java
test/src/test/java/net/aydini/mom/util/reflection/: ReflectionUtilsTests.java
