<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.aydini.mom</groupId>
		<artifactId>mom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mom-util</artifactId>


	<dependencies>
		<dependency>
			<groupId>net.aydini.mom</groupId>
			<artifactId>mom-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>